.benefits{
  background-color: @gray-light;
}

.benefits__logo{
  text-align: center;
  font-size: 30px;
  background-image: url(../img/6.png);
  background-size: 5%;
}

.benefits__inner{
  .row;
  justify-content: center;
  margin: 10em;
}
