.clients__logo{
  text-align: center;
}

.clients{
  .row;
  justify-content: center;
}

.clietns__logo-tinkof{
  margin: auto;
  padding: 5em;
}

.clietns__logo-gazprom{
  margin: auto;
  padding: 5em;
}

.clietns__logo-mu{
  margin: auto;
  padding: 5em;
}

.clietns__logo-ermitage{
  margin: auto;
  padding: 5em;
}

.clietns__logo-moleskine{
  margin: auto;
  padding: 5em;
}

.clietns__logo-starbucks{
  margin: auto;
  padding: 5em;
}

.clietns__logo-audi{
  margin: auto;
  padding: 5em;
}

.clietns__logo-adidas{
  margin: auto;
  padding: 5em;
}

.clietns__logo-ginza{
  margin: auto;
  padding: 5em;
}
.clietns__logo-oscars{
  margin: auto;
  padding: 5em;
}

.clietns__logo-alfa{
  margin: auto;
  padding: 5em;
}

.clietns__logo-showtime{
  margin: auto;
  padding: 5em;
}
