@media(min-width:@screen-xl){
  .buter{
    display: none;
  }
}

.buter {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  align-items: center;
  position: relative;
  width: 0 0 100%;
  height: 50px;
  cursor: pointer;
  &-menu{
    position: absolute;
    width: 100%;
    height: 10px;
    top: 50%;
    right: 0px;
    margin-top: -5px;
    opacity: 1;
  }
}

.buter::before {
  position: absolute;
  width: 50px;
  height: 10px;
  top: 20px;
  content: "";
  display: block;
}
.buter::after {
  position: absolute;
  width: 50px;
  height: 10px;
  bottom: 20px;
  content: "";
  display: block;
}
.buter::after, .burger::before, .burger {
  transition: all 2.0s ease-in-out;
}
.buter-menu.menu-on .burger::after{
   transform: rotate(-45deg);
  bottom: 0px;
}
.buter-menu.menu-on .burger::before{
   transform: rotate(45deg);
  top: 0px;
}
