.language-slider{
  position: relative;;
  margin-top: 1.5em;
  margin-left: 3em;
  padding-top: 1.5em;
}

.language-slider__list{
  position: inherit;
  .row;
}

.language-slider__link{
  text-decoration: none;
  user-select:none;
  position: inherit;
  color: @white;
  padding-left: 1em;
}
