.shapka{
  .col(xl, 12);
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 50% 50%;
  color: @white;
}

.shapka-logo{
  margin: 10em;
}
.shapka-logo__lvl{
  font-size: 70pt;
}

.shapka-logo__text{
  font-size: 24pt;
}

.scroll{
  text-align: center;
  margin: 5em;
}
