@media(max-width: @screen-xl){
  .page-header__main-logo{
    display: block;
    text-align: left;
    flex: 0 0 100%;
    width: 265px;
    height: 56px;
    margin-top: 1.5em;
    padding-left: 10em;
    padding-right: 10em;
  }
}

.main-logo {
  position: relative;
  display: inline-block;
  width: 205px;
  height: 56px;
  margin-top: 1.5em;
  margin-left: 3em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
