*, *:before, *:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 8px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-overflow-style: scrollbar;
  -ms-text-size-adjust: 100%;
  min-width: 320px;
  min-height: 100%;
  @media (min-width: @screen-sm) {
    font-size: @font-size-base;
  }
}

body {
  margin: 0;
  min-height: 100%;
}

a {
  text-decoration: none;
  background-color: transparent;
}

ul {
  padding-left: 0;
}
