// Цвета

@black:                 #000;
@white:                 #fff;
@yellow:                #fcd300;
@gray-darker:           #303030;
@gray-dark             #bdcbd7;
@gray-light:            #f1f2f2;
@red:                   #e74c3c;


@text-color:            @black;
@body-bg:               @white;

// Шрифт

@font-family-base:        'Fira Sans', sans-serif;
@font-family-serif:       'PT Serif Caption', serif;
@font-family-sans:        'PT Sans Caption', sans-serif;

@font-size-base:          16px;
@font-size-small:         14px;
@font-size-medium:        18px;

@font-size-h1:            36px;
@font-size-h2:            30px;
@font-size-h3:            14px;
@letter-spacing:          .05em;
// @font-size-sm-h1:       @font-size-h1/2;

// Ширины

@screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1800px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                100%;
@container-xl:                @screen-xl;
@container-xxl:               @screen-xxl;


// Сетка

@grid-columns:                12;
@grid-gutter-width:           20px;

// Разное
@line-height:                 1.4;
// @border-radius:               50%;       // универсальное сглаживание углов бордюра
@opacity:                     .7;          // универсальная прозрачность
@transition-time:             .3s;         // время плавных переходов
